EC04_C-sharp-Adress-book-WpfApp/MVVM/Views/AddContactView.xaml

<UserControl x:Class="EC04_C_sharp_Adress_book_WpfApp.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EC04_C_sharp_Adress_book_WpfApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:EC04_C_sharp_Adress_book_WpfApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 0 25 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Tb_firstName}" />
            <TextBox Text="{Binding FirstName}" Padding="5" Margin="0 0 0 5" />
            <TextBlock Text="{Binding Tb_lastName}" />
            <TextBox Text="{Binding LastName}" Padding="5" Margin="0 0 0 5" />
            <TextBlock Text="{Binding Tb_email}" />
            <TextBox Text="{Binding Email}" Padding="5" Margin="0 0 0 5" />
            <TextBlock Text="{Binding Tb_phoneNumber}" />
            <TextBox Text="{Binding PhoneNumber}" Padding="5" Margin="0 0 0 5" />
            <TextBlock Text="{Binding Tb_address}" />
            <TextBox Text="{Binding Address}" Padding="5" Margin="0 0 0 5" />
            <Button Style="{StaticResource MenuButton}" Command="{Binding AddCommand}" Content="Add contact" Padding="8" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
